<!DOCTYPE html>
<html> 
    <head>
        <title> Ruleset styles</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-bg.css">
    </head>
    <body>
        <h1 class="uppercase" id="title" font-size: 30px; color: rgb(221, 234, 143);>
            Matthew <span style="color: rgb(145, 240, 193);">Oliver</span>
            <span style="color: rgb(221, 234, 143);"> Audi</span>
         </h1>
        <h2 class="important">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h1 class="uppercase" class="important">Heading 5</h1>
        <h2>Heading 6</h2>
        <h3>Heading 7</h3>
        <h4>Heading 8</h4>
    </body>
</html>